# questions

./: Dockerfile  pom.xml
src/main/java/dev/gustavoteixeira/questions/: Main.java  QuestionsApplication.java
src/main/java/dev/gustavoteixeira/questions/application/domain/params/: Filter.java  Operator.java  Pagination.java  Sorting.java
src/main/java/dev/gustavoteixeira/questions/application/domain/question/: Alternative.java  Question.java
src/main/java/dev/gustavoteixeira/questions/application/repository/question/: QuestionRepository.java
src/main/java/dev/gustavoteixeira/questions/application/usecases/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
src/main/java/dev/gustavoteixeira/questions/application/usecases/question/: SetQuestion.java
src/main/java/dev/gustavoteixeira/questions/infrastructure/primary/ui/questions/: QuestionController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_questions_table.sql
src/main/resources/templates/: questions.html
src/test/java/dev/gustavoteixeira/questions/: MainTests.java  QuestionsApplicationTests.java  TestQuestionsApplication.java  TestcontainersConfiguration.java
